# SortSearchAnimationWinForms

./: ReadMe.md  WinFormsApp1.sln
WinFormsApp1/: .editorconfig  Datas.cs  EnumerableExtensions.cs  Form1.Designer.cs  Form1.cs  Sorts.cs  TextBoxEx.cs  WinFormsApp1.csproj
